# Job_portal

./: data.mysql
JOBList/: Dockerfile  docker-compose.yml  pom.xml
JOBList/src/main/java/Joblists/JOBList/: JoblistingApplication.java
JOBList/src/main/java/Joblists/JOBList/controller/: HomeController.java  PostController.java
JOBList/src/main/java/Joblists/JOBList/model/: Post.java
JOBList/src/main/java/Joblists/JOBList/repository/: PostRepository.java  SearchRepository.java
JOBList/src/main/resources/: application.properties  application.yml
JOBList/src/main/resources/templates/: addjob.html  findjob.html  index.html  job-adder.html  job-finder.html
JOBList/src/test/java/Joblists/JOBList/: JobListApplicationTests.java
